server.port             = 80
server.username         = "www-data"
server.groupname        = "www-data"
server.document-root    = "/var/www"
server.errorlog         = "/var/log/lighttpd/error.log"
accesslog.filename      = "/var/log/lighttpd/access.log"
dir-listing.activate    = "disable"

index-file.names        = (
                            "index.php",
                            "index.html",
                            "index.htm",
                            "default.htm"
                            )
server.modules          = (
                            "mod_access",
                            "mod_accesslog",
                            "mod_compress",
                            "mod_simple_vhost"
                            )
server.pid-file         = "/run/lighttpd.pid"
url.access-deny         = ("~", ".inc")
compress.cache-dir      = "/var/lib/lighttpd/cache/compress"
compress.filetype       = (
                            "text/css",
                            "text/html",
                            "text/javascript",
                            "text/plain",
                            "text/xml"
                            )
server.follow-symlink   = "enable"

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

include                   "mime-types.conf"

include_shell             "cat /etc/lighttpd/conf-enabled/*.conf"

include_shell             "cat /etc/lighttpd/hosts/*.conf"